/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3  &kp N4    &kp N5                               &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB           &kp Q   &kp W   &kp E   &kp R     &kp T                                &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT    &kp A   &kp S   &kp D   &kp F     &kp G                                &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C   &kp V     &kp B         &kp LBKT     &kp RBKT  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                  &mo 2   &kp LGUI  &kp LEFT_ALT  &kp SPACE    &kp RET   &mo 1   &kp BSPC  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                     &trans     &trans     &trans           &trans    &trans    &kp EQUAL
&kp F1      &kp F2         &kp F3         &kp F4         &kp F5         &kp F6                           &kp F7     &kp F8     &kp F9           &kp F10   &kp F11   &kp BACKSLASH
&trans      &kp EXCL       &kp AT         &kp HASH       &kp DOLLAR     &kp PRCNT                        &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp PAGE_UP
&tog 3      &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans    &trans  &trans     &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PAGE_DOWN
                                          &trans         &trans         &trans         &trans    &trans  &trans     &kp DEL    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&kp F1          &kp F2  &kp F3  &trans   &trans   &trans                     &kp C_PREVIOUS  &kp C_PP    &kp C_NEXT    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
&kp GRAVE       &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6          &kp N7      &kp N8        &kp N9             &kp N0           &kp PG_UP
&kp LEFT_SHIFT  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &kp LEFT        &kp DOWN    &kp UP_ARROW  &kp RIGHT          &kp RIGHT        &kp PAGE_DOWN
&kp LCTRL       &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS     &kp MINUS   &kp EQUAL     &kp LBKT           &kp RBKT         &kp BSLH
                                &trans   &trans   &trans   &trans    &trans  &trans          &kp DELETE  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mac_layer {
            // ------------------------------------------------------------------------------------------------------------
            // macOS mode: swaps Ctrl <-> GUI(Cmd) so Cmd-shortcuts use the same fingers as PC Ctrl.
            // Toggle on/off with: Lower thumb (&mo 1) + bottom-left pinky key.
            // | LGUI on pinky | ... rest transparent -> falls through to Base ... |
            // thumbs: | _ | LCTRL | _ | _ |  | _ | _ | _ | RCTRL |
            //                     (LGUI thumb -> LCTRL)              (RGUI thumb -> RCTRL)

            display-name = "Mac";
            bindings = <
&trans     &trans  &trans  &trans  &trans  &trans                    &trans  &trans     &trans  &trans  &trans  &trans
&trans     &trans  &trans  &trans  &trans  &trans                    &trans  &trans     &trans  &trans  &trans  &trans
&trans     &trans  &trans  &trans  &trans  &trans                    &trans  &trans     &trans  &trans  &trans  &trans
&kp LGUI   &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans     &trans  &trans  &trans  &trans
                           &trans  &kp LCTRL  &trans  &trans    &trans  &trans  &trans  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };
    };
};
